import java.util.*;

public class FilteringExample {

	public static void main(String[] args) {

		List<String> names = Arrays.asList("홍길동", "신용권", "김자바", "신용권", "박파이썬");
		
		names.stream()
			.distinct() //중복 제거
//			.forEach(System.out :: print);
			.forEach(n -> System.out.println(n));
		System.out.println();

		names.stream()
			.filter(n -> n.startsWith("신")) // 필터링
			.forEach(n -> System.out.println(n));
		System.out.println();
		
		names.stream()
			.distinct()
			.filter(n -> n.startsWith("신"))
			.forEach(n -> System.out.println(n));
		
	}

}
